<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90caf9"
    android:padding="16dp" >

    <!--<TextView-->
        <!--android:id="@+id/introTextView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:text="introducation" />-->

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:id="@+id/card_view"
        android:layout_height="wrap_content"
        android:background="#f0f4c3"
        android:layout_margin="8dp"
        android:layout_marginTop="10dp"
        android:padding="5dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/wallpaper"/>
        <!--<animation-list-->
            <!--android:oneshot="true">-->
            <!--<item android:drawable="@drawable/rocket_thrust1" android:duration="200" />-->
            <!--<item android:drawable="@drawable/rocket_thrust2" android:duration="200" />-->
            <!--<item android:drawable="@drawable/rocket_thrust3" android:duration="200" />-->
        <!--</animation-list>-->

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thumbnail"
            android:maxLines="3"
            android:padding="8dp"
            android:text="title"
            android:textColor="#222"
            android:textStyle="bold"
            android:textSize="22dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:maxLines="3"
            android:padding="8dp"
            android:text="description"
            android:textColor="#666"
            android:textSize="14dp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/settingsButton"
        android:text="Tes SMS"
        android:onClick="onButtonClick"/>
    <Button
        android:id="@+id/backgroundButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="run background"
        android:onClick="onButtonClick" />

    <Button
        android:id="@+id/foregroundButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/backgroundButton"
        android:layout_alignParentLeft="true"
        android:text="run foreground"
        android:onClick="onButtonClick" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/foregroundButton"
        android:layout_alignParentLeft="true"
        android:text="settings"
        android:onClick="onButtonClick" />

</RelativeLayout>
